<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 〰️   后科学 〰️ </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
    body {
      background-image: url("background.JPG");
      background-repeat: repeat;
      background-attachment: scroll;
      background-size: 640px 360px;
    }
    p{
      text-align: left;
      padding-bottom: 5%;
    }
    p2{
      text-size: 10px;
      padding-bottom: 5%;
    }
    p3{
      text-size: 8px;
      padding-bottom: 2%;
    }
    h1{
      text-align: left;
      padding-bottom: 15%;
    }
    h5{
      text-align: left;
      padding-bottom: 5%;
      padding-top: 15%;
    }
    h6{
      text-align: left;
      padding-bottom: 15%;
      padding-left: 10%;
    }
    .title-box{
        text-align: center;
        color: black;
        background-color: white;
        position: relative;
        left: 15%;
        width: 60%;
        height: 15%;
        padding: 6%;
    }
    </style>
  </head>

  <body>
      <div class="title-box">
        <h1>后科学</h1>
        <p>后公元后元年。</p>

<p>这一年，世界发生了翻天覆地的改变。</p>
<p>随着一篇论文的横空出世，人类在后公元后以前 —— 也就是公元后 —— 用以认知世界的方式：科学，被彻底推翻。取而代之的是一种全新的学科：后科学。</p>
<p>这篇论文是很多位学者共同努力的智慧结晶，它问世的那一天，便是后公元后元年开始的那一天。标志着人类认知的旧世界的结束、新世界的开始。</p>
<p>论文以哲学问题开头，探讨了人类认知的局限性，以及世界、甚至每个人的认知是否是可以被认知的。</p>
<p>接着，论文谈起了科学的基石 —— 人类所创建的数学系统。论文对数学所定义的计数单元，“1”，的概念（见1）提出了质疑。即，由于世界上并不存在一切属性都完全相同的两个个体（首先它们在空间上不可能重叠），这种计数单元只是一种抽象的存在，只存在于人类的想象之中，并不是对世界的准确描述。同样，数学系统中对“点”和“直线”等几何空间上的概念的基本定义（见2），也不是对世界足够准确的描述。比如，人们发现，就算是构成物质的基本单元，基本粒子，也有内在结构，而这内在结构中，还有内在结构。不停有人发现新的内在结构，而这些结构也越来越奇怪。当“点”这个概念的定义遇到了问题，“直线”这个概念也显得有些古怪了。</p>
<p>然后，论文对物理上的牛顿的经典力学进行了反思，提出在牛顿第一定律（见3）中，“不受力的物体”在世界上并不存在。因为要认知一个物体，首先需要一个独立的观测者，而观测者的存在本身，就会对该物体产生一定的影响，作用一定程度上的力。所以牛顿第一定律只是一个理想化的情况，并不是对世界足够准确的描述。</p>
<p>这些问题在学术界并不是新的问题。但是，这篇论文对这些问题系统详尽的探讨，使人们放弃科学，转而对这些问题进行系统、深入的思考，寻找一种全新的、更准确的认知世界的方式。这种找寻被统称为后科学。</p>
<p>论文以最广泛的形式对后科学进行了定义，并且为全新的、更准确的认知世界的种种方式指明了一些方向、勾勒了一些蓝图，供后人研究。</p>
<p>在论文的结尾，学者们提出，虽然科学并不是一个足够准确的认知世界的模型，却不能完全被摒弃。因为对科学的深入研究，会为认知创造科学的人类自身提供线索，这可以作为后科学研究的一个重要范畴。</p>
<p>而且彼时的人类世界，科学已然发展到了顶峰，科技充斥于人们的生活。可以说，科学已将人类所认知的世界完全改变以及再创造。后公元后的世界，已然是一个科学的世界。想要认知世界，便要认知科学。</p>
<p>论文发表当天，参与了论文产生过程的罗伯特学者，在这个有点动荡、有点激动人心的时代，独自坐在办公室，悠闲地喝着咖啡。</p>


<p>References:
<p2>Euclid‘s book 7：</p2>
<p2>Definition 1</p2>
<p3>A unit is that by virtue of which each of the things that exist is called one.</p3>

<p2>Euclid’s book 1：</p2>
<p2>Definition 1.</p2>
<p3>A point is that which has no part.</p3>
<p2>Definition 2.</p2>
<p3>A line is breadthless length.</p3>
<p2>Definition 3.</p2>
<p3>The ends of a line are points.</p3>
<p2>Definition 4.</p2>
<p3>A straight line is a line which lies evenly with the points on itself.</p3>

<p2>Newton’s First Law:</p2>
<p3>An isolated object, subject to no forces from other objects, move in uniform motion in a straight line.</p3>
</p>


<p style="text-align:center;">＊＊＊</p>

<p>罗伯特学者的办公室在火星上。</p>
<p>彼时，人类已经实现了星际移民。由于人口的持续增长、以及科技对寿命的延长，人类散布到了相邻的金星与火星上。</p>
<p>随着科技的进步，人类掌握了能够制造水与大气层的技术，经过很长时间的准备与建设（包括铺上一层人造土，引进一批生物、构建生态环境，再搭建好各种电力系统、网络系统以及调节光线与气候温度的系统，等，）将金星、火星改造成了适合人类生存居住的星球。</p>
<p>罗伯特学者便居住在这样的星球上。</p>
<p>看着窗外绿树成荫的人造世界，很难想象这世界在此之前与现在有什么不同……</p>


        <a href="http://www.wuruishui.com"><img src="back.png" style="width:15%;text-align:center;"></a>
      </div>

  </body>

</html>
