<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>人偶师</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
    body {
      background-image: url("3.jpg");
      background-repeat: repeat;
      background-attachment: scroll;
      background-size: 180px 180px;
    }
    p{
      text-align: left;
      padding-bottom: 5%;
    }
    h1{
      text-align: left;
      padding-bottom: 15%;
    }
    .title-box{
        text-align: center;
        color: black;
        background-color: white;
        position: relative;
        left: 15%;
        width: 60%;
        height: 15%;
        padding: 6%;
    }
    </style>
  </head>

  <body>
      <div class="title-box">
        <h1>人偶师</h1>
        <a href="index.html"><img src="back.png" style="width:15%;text-align:center;"></a>
      </div>

  </body>

</html>
