<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> 〰️   简介 〰️ </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
    body {
      background-image: url("background2.JPG");
      background-repeat: repeat;
      background-attachment: scroll;
      background-size: 640px 360px;
    }
    p{
      text-align: left;
      padding-bottom: 5%;
    }
    h1{
      text-align: left;
      padding-bottom: 15%;
    }
    .title-box{
        text-align: center;
        color: black;
        background-color: white;
        position: relative;
        left: 15%;
        bottom: 5%;
        width: 60%;
        height: 15%;
        padding: 6%;
    }
    </style>
  </head>

  <body>
      <div class="title-box">
        <h1>简介</h1>
        <p>一些由抽象概念为出发点、抽象概念与抽象概念之间发生的一则则天马行空的幻想故事。</p>
        <p>用暗喻的手法影射现实，具有一定的现实意义，却又是似而非，自成故事。</p>
        <p>这些故事往往脑洞大开，非常奇怪，所以需要读者用一定的耐心与爱心去接受它们，但是绝对逻辑森严，妙趣横生。</p>
        <a href="index.html"><img src="back.png" style="width:15%;"></a>
      </div>

  </body>

</html>
