<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> wuruishui.com</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style type="text/css">
    body {
      background-image: url("background.JPG");
      background-repeat: repeat;
      background-attachment: scroll;
      background-size: 72% 40.5%;
    }
    p{
      text-align: center;
      padding-top: 10%;
    }
    h1{
      text-align: center;
      padding-bottom: 10%;
    }
    h2{
      text-align: center;
      font-size: large;
    }
    .title-box{
        text-align: center;
        color: black;
        background-color: white;
        position: fixed;
        left: 5%;
        width: 25%;
        height: 100%;
        padding: 6%;
    }
    .story-box{
      position: relative;
      padding-top: 10%;
      padding-bottom: 10%;
    }
    .first{
      position: relative;
      width: 20%;
      left: 40%;
    }
    .second{
      position: relative;
      width: 20%;
      left: 70%;
    }
    .white-background {
      background-color: white;
    }
    .hover-image:hover + .text {
      display: block;
      color: black;
    }
    .hover-opacity:hover{
      opacity:0.25;
    }
    .text {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
  </head>

  <body>
      <div class="title-box">
        <h1>喻之册</h1>
        <p>  一些由抽象概念为出发点、抽象概念与抽象概念之间发生的一则则天马行空的幻想故事</p>
        <p>  用暗喻的手法影射现实，具有一定的现实意义，却又是似而非，自成故事</p>
        <p>  这些故事往往脑洞大开，非常奇怪，所以需要读者用一定的耐心与爱心去接受它们，但是绝对逻辑森严，妙趣横生</p>
      </div>

      <div class="story-box">
          <div class="first white-background">
            <img src="https://raw.githubusercontent.com/alicekxliu/alicekxliu.github.io/master/1.jpg" class="hover-opacity hover-image" style="width:100%;">
            <div class="text">
              <h2>盗取眼珠的女人</h2>
              <p>出发点是社交网络，交换眼珠的行为可以被看作是在社交网络上相互关注，能够看到对方的分享的生活动态，当然也不局限于这一单一的理解</p>
            </div>
          </div>
          <div class="second white-background">
            <img src="https://raw.githubusercontent.com/alicekxliu/alicekxliu.github.io/master/2.jpg" class="hover-image hover-opacity" style="width:100%;">
            <div class="text">
              <h2>心脏中的黑洞</h2>
              <p>三类人排列组合所发生的故事，故事构架具有数学美感，又流畅合一</p>
              <p>小心，这三类人的心脏中都有黑洞</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>
